{
  "name": "vue-tooltip-xd",
  "version": "0.1.10",
  "license": "MIT",
  "author": "Christoph Brandau (cbsk-tech@gmail.com)",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/vue-tooltip.umd.js",
  "module": "./dist/vue-tooltip.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-tooltip.es.js",
      "require": "./dist/vue-tooltip.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christoph-xd/vue-tooltip-xd.git"
  },
  "keywords": [
    "vue",
    "tooltip",
    "vue component"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@floating-ui/vue": "^0.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
